{
    "builds": [
      { "src": "package.json", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "functions": { "api/**/*.js": {} },
    "environment": {
      "NODE_ENV": "production"
    },
    "scripts": {
      "build": "npm run build",
      "start": "npm run start-vercel"
    }
  }